<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation-flex.css" integrity="sha256-eyipl58ZYkHW68b/37NiOtdxyPtcxMkeYnmwR0c6qEY=" crossorigin="anonymous" />
	<link rel="stylesheet" href="estilo.css"  />
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<head>
<body>
<div class="row expanded superior ">
	<div class="columns text-center large-expand">
		Esa es mi responsabilidad
	</div>
</div>
<div class="row small-up-1 medium-up-2 large-up-3 small-collapse medium-uncollapse">
  <div class="column superior hider"><img src="http://loremflickr.com/800/600" alt="" /></div>
  <div class="column superior">
  	<div>
  		<h2>Título de la cosa</h2>
  		<p>Texto de la cosa como para ver que apsa</p>
  	</div>
  </div>
</div>
<div class="row small-up-1 medium-up-2 large-up-3 small-collapse medium-uncollapse">
  <div class="column superior hider"><img src="http://loremflickr.com/800/600" alt="" /></div>
  <div class="column superior">
  	<div>
  		<h2>Título de la cosa</h2>
  		<p>Texto de la cosa como para ver que apsa</p>
  	</div>
  </div>
</div>
<div class="row small-up-1 medium-up-2 large-up-3 small-collapse medium-uncollapse">
  <div class="column superior hider"><img src="http://loremflickr.com/800/600" alt="" /></div>
  <div class="column superior">
  	<div>
  		<h2>Título de la cosa</h2>
  		<p>Texto de la cosa como para ver que apsa</p>
  	</div>
  </div>
</div>
<script>
function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
};
	$(document).ready(function(){
		if(isMobileDevice()){
			$(".hider").on("click",function(){
				$(this).siblings().slideToggle();
			});
		}
	});
</script>
</body>
</html>